# nacos-consumer-a

./: .gitignore  Dockerfile  Nacos-Maven多环境配置.md  Nacos吧啦一堆.md  Nacos持久化配置.md  Nacos配置中心.md  README.md  SpringCloudOpenFeign使用说明.md  docker-build.yml  docker-compose安装mysql5.7.md  pom.xml
docker-swarm/: docker-swarm.md
nacos-docker-server/: docker-compose-mysql57.yml  nacos-compose-start.yml  nacos-docker-single.yml  nacos-docker服务端启动.md  nacos-hostname.env  portainer-docker.yml  portainer为docker swarm提供的界面化工具.md
src/main/java/com/mqz/nacos/consumer/a/: NacosConsumerAApplication.java
src/main/java/com/mqz/nacos/consumer/a/common/: Constants.java  User.java  WebRequestMapping.java
src/main/java/com/mqz/nacos/consumer/a/feign/: FeignApiService.java  ProviderService.java
src/main/java/com/mqz/nacos/consumer/a/feignError/: FeignApiServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/mqz/nacos/consumer/a/handler/: AccessInterceptor.java  MyWebConfiguration.java
src/main/java/com/mqz/nacos/consumer/a/web/: ANacosWebController.java  FeignApiController.java  FeignClientController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
src/test/java/com/mqz/nacos/consumer/a/: NacosConsumerAApplicationTests.java
