<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mqz.nacos.consumer.a</groupId>
    <artifactId>nacos-consumer-a</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>nacos-consumer-a</name>
    <description>the client of nacos by mqz</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <sba.client.version>2.1.0</sba.client.version>
        <mars.swagger.version>0.0.1</mars.swagger.version>
        <mars.base.version>0.0.1</mars.base.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- nacos配置中心依赖 -->
        <!-- 版本 0.2.x.RELEASE 对应的是 Spring Boot 2.x 版本，版本 0.1.x.RELEASE 对应的是 Spring Boot 1.x 版本。 -->
        <!--<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>0.2.4</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>




        <!--<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-discovery-spring-boot-starter</artifactId>
            <version>0.2.4</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-discovery -->
        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>-->

        <!--
        org.yaml.snakeyaml.scanner.ScannerException: while scanning for the next token
        found character '@' that cannot start any token. (Do not use @ for indentation)
         in 'reader', line 5, column 22:
            server-addr: @nacosAddress@ #读取pom文件中的配置信息
        -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.28</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <!-- 熔断依赖 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.2.4.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-ribbon -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <version>2.2.7.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix -->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>-->

        <!-- 公共依赖 mars-swagger ： -->
        <dependency>
            <groupId>com.mqz.mars.swagger</groupId>
            <artifactId>mars-swagger</artifactId>
            <version>${mars.swagger.version}</version>
        </dependency>

        <!-- 公共依赖 mars-base ：  -->
        <dependency>
            <groupId>com.mqz.mars.base</groupId>
            <artifactId>mars-base</artifactId>
            <version>${mars.base.version}</version>
        </dependency>





    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- Maven多环境配置 -->
    <profiles>

        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <nacosAddress>192.168.2.11:8848</nacosAddress>
                <nacosNameSpace>a77c2420-289a-44de-8d50-cef6f8efa40f</nacosNameSpace>
                <aliNameSpace>nacos-project</aliNameSpace><!--阿里云镜像仓库命名空间，有一个环境区分dev/prod的命名空间-->
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
                <nacosAddress>127.0.0.1:8848</nacosAddress>
                <nacosNameSpace>9c00d0d8-de4e-4134-8072-e371470997f6</nacosNameSpace>
                <aliNameSpace>nacos-project</aliNameSpace><!--阿里云镜像仓库命名空间，有一个环境区分dev/prod的命名空间-->
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <nacosAddress>127.0.0.1:8848</nacosAddress>
                <nacosNameSpace>86748f55-bb25-4fdd-a197-ee0d914dcf91</nacosNameSpace>
                <aliNameSpace>nacos-project</aliNameSpace><!--阿里云镜像仓库命名空间，有一个环境区分dev/prod的命名空间-->
            </properties>
        </profile>
    </profiles>

    <build>

        <filters>
            <!-- 指定filter,根据最终profile下的env属性获取对应的配置文件 -->
            <filter>src/main/resources/application-${profileActive}.yml</filter>
        </filters>

        <!-- 开启资源过滤，让Maven能解析资源文件中的Maven属性 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>

        <plugins>

            <!-- dockerfile打包依赖及配置 -->
            <!-- dockerfile-maven打包上传镜像的案例参考 Http://github.com/DemoMeng/simple-life-better -->
            <!--<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    &lt;!&ndash;Dockerfile默认与pom平级&ndash;&gt;
                    &lt;!&ndash;<contextDirectory>${project.basedir}</contextDirectory>&ndash;&gt;
                    &lt;!&ndash; .docker/config.json 阿里云auth鉴权密码，鉴权放在maven的setting.xml中，参考README.md &ndash;&gt;
                    <repository>registry.cn-hangzhou.aliyuncs.com/${aliNameSpace}/consumer-rep</repository>&lt;!&ndash; 仓库名 &ndash;&gt;
                    <tag>0.0.1</tag>&lt;!&ndash; 镜像版本 &ndash;&gt;
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <buildArgs>
                        <JAR_NAME>${project.build.finalName}</JAR_NAME>&lt;!&ndash; 需要想Dcoekrfile传递的变量 &ndash;&gt;
                    </buildArgs>
                    <skipPush>false</skipPush>&lt;!&ndash; 是否跳过 docker push 推送本地镜像到dockerHub或者阿里云等镜像仓库&ndash;&gt;
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <mainClass>com.mqz.nacos.consumer.a.NacosConsumerAApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>
